spring.application.name=wanderlog

spring.datasource.url=jdbc:mysql://localhost:3306/wanderlog_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA valida lo schema creato da Flyway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# Formati date/time 
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Flyway ON (cartella default: db/migration)
spring.flyway.enabled=true

spring.profiles.active=dev



# quale provider usare: nominatim | google
app.places.provider=nominatim

# Nominatim (OBBLIGATORIO un user-agent “parlante”)
app.places.nominatim.base-url=https://nominatim.openstreetmap.org
app.places.nominatim.user-agent=wanderlog/1.0 (mafasa.98@gmail.com)

# Google (se/quando lo userai)
app.places.google.base-url=https://maps.googleapis.com/maps/api/place
app.places.google.api-key=<<<METTI_LA_TUA_API_KEY>>>

